<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#content{
	width:400px;
	height:400px;
	border:10px solid #ccc;
	margin:40px auto 0;
	position:relative;/*研究下定位*/
	}
	
#content a{
	width:40px;
	height:40px;
	background:#000;
	border:5px solid #fff;
	position:absolute;/*研究下定位*/
	top:175px;
	text-decoration:none;
	text-align:center;
	line-height:40px;
	color:white;
	font-size:30px;
	font-weight:bold;
	filter:alpha(opacity:40);/*研究*/
	opacity:0.4;/*研究下*/
	}
#content a:hover{
	filter:alpha(opacity:90);
	opacity:0.9;}
#prev{left:10px;}
#next{right:10px;}
#text{
	position: absolute;
	bottom: -6px;
	left: 3px;
	width: 400px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #fff;
	background: #000;
	margin: 0;
	filter:alpha(opacity:80);/*研究*/
	opacity: 0.8;/*研究下*/
	}
#span1{
	position:absolute;
	top:0;
	left:0;
	width:400px;
	height:30px;
	line-height:30px;
	text-align:center;
	color:#fff;
	background:#000;
	margin:0;
	filter:alpha(opacity:80);/*研究*/
	opacity:0.8;/*研究下*/
	}/*研究下定位*/
#img1{
	width:400px;
	height:400px;
	
	}
</style>
</head>

<body>
<div id="content">
<a id="prev" href="javascript:;">&lt;</a>
<a id="next" href="javascript:;">&gt;</a>
<p id="text">图片文字正在加载中。。。</p>
<span id="span1">数量正在计算中。。。</span>
<img id="img1" />


</div>
<script>
var oPrev=document.getElementById('prev');
var oNext=document.getElementById('next');
var oText=document.getElementById('text');
var oSpan=document.getElementById('span1');
var oImg=document.getElementById('img1');

var arrUrl=['img/路飞.jpg','img/娜美.jpg','img/山治.jpg','img/4.jpg'];
var arrText=['路飞','娜美','山治','索隆'];

var num=0;
function fnTab(){
   oSpan.innerHTML=num+1+'/'+arrUrl.length;
   oImg.src=arrUrl[num];
   oText.innerHTML=arrText[num];
};
fnTab();
oPrev.onclick=function (){
	num --;
	if(num==-1){
		num=arrUrl.length-1;
		};
	
	fnTab();
	};
oNext.onclick=function (){
	num ++;
	if(num==arrUrl.length){
		num=0;
		};
	
	fnTab();
	};
</script>
</body>
</html>
